projectUrl=https://xiexianbin.cn/ueditor-plus
projectInceptionYear=2014

projectScmUrl=scm:git@github.com:XieXianbin/ueditor-plus.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=https://github.com/XieXianbin/ueditor-plus/blob/master/LICENSE
projectLicenseDistribution=repo

projectIssueSystem=Github
projectIssueUrl=https://github.com/XieXianbin/ueditor-plus/issues

sonatypeRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeSnapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/

#################################################################################
# A number of dependency versions are defined in gradle/overrides.gradle file
# in order to fully override component versions that are provided by Spring Boot.
##################################################################################
gradleVersion=3.2.1
sourceCompatibility=1.8
targetCompatibility=1.8
group=cn.xiexianbin.ueditor-plus
version=1.4.3.3-RC1-SNAPSHOT

aspectjVersion=1.8.9
junitVersion=4.12
mockitoVersion=1.10.19
objenesisVersion=2.4
findbugsVersion=3.0.1
findbugsContribVersion=6.8.2
findbugsSecVersion=1.5.0
checkstyleVersion=7.3

javaxServletVersion=3.1.0
javaxJstlVersion=1.2

slf4jVersion=1.7.22
log4jVersion=2.6.2

springBootVersion=1.4.3.RELEASE

commonsLangVersion=3.5
commonsFileuploadVersion=1.3.2
commonsIoVersion=2.5
commonsCodecVersion=1.9
joolVersion=1.0

jtaVersion=1.1

jsonVersion=20160810

aliyunOpenservicesVersion=OTS-2.0.4

groovyVersion=2.4.7

# Used by VersionEye to keep track of dependency versions
versioneye.projectid=587101ef40543803e9ae76a8
