##
# ueditor-plus Server Context Configuration
#
server.context-path=/ueditor-official-springmvc
server.port=8080

server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8
server.error.include-stacktrace=ALWAYS

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.http.multipart.max-file-size=128000KB
spring.http.multipart.max-request-size=128000KB

ueditor.config.json.path=classpath:static/ueditor1_4_3-utf8-jsp/jsp/config.json

# \u8D44\u6E90\u8BBF\u95EE\u914D\u7F6E: \u5355\u72EC\u628Aueditor\u653E\u5165\u5230webapp\u76EE\u5F55\u4E0B, \u56E0\u6B64\u5728springmvc\u6620\u5C04\u5904\u7406\u4E2D\u9700\u8981\u6392\u9664
# \u9ED8\u8BA4\u503C\u4E3A /**
#spring.mvc.static-path-pattern=
# \u9ED8\u8BA4\u503C\u4E3A classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
#spring.resources.static-locations=

